from typing import List, Optional, Dict, Set, Tuple
import collections
import heapq
import itertools
import math

# Local include
from inc.test import *
from inc.debug import *

"""
Problem {num}: {name}
LeetCode: {leetcode}
:explain: 
"""

INFO = True
APR = 1
if APR == 1:
    apr_idea = "Brute-force"
    time_cmplx = "n^2"
    space_cmplx = "1"
elif APR == 2:
    apr_idea = "Two-pass Hash Table"
    time_cmplx = "n"
    space_cmplx = "n"
elif APR == 3:
    apr_idea = "One-pass Hash Table"
    time_cmplx = "n"
    space_cmplx = "n"

# Implement
class Solution(object):
    if APR == 1:


def test{num}():
    if INFO:
        print(f"\033[35m=========== INFO ===========\033[0m")
        print(f"Approach {APR}: {apr_idea}")
        print(f"  + Time Complexity: O({time_cmplx})")
        print(f"  + Space Complexity: O({space_cmplx})")

    print("\033[35m========== TESTCASE ========\033[0m")
    class Case:
        def __init__(self, exp):
            #Inputs

            #Expected
            self.exp = exp

    cases = [
        Case(),
        Case(),
        Case()
    ]

    sol = Solution()

    for i, c in enumerate(cases):
        inputs = [c.]
        res = sol.
        if assertTest(res, c.exp, i) == False:
            print(f"   Input    : ", end="")
            for input in inputs:
                print(f"{input}", end=" | ")


if __name__ == "__main__":
    test{num}()
