from typing import List, Optional, Dict, Set, Tuple
import collections
import heapq
import itertools
import math

# Local include
from inc.test import *
import inc.debug as db
from inc.listnode import *

"""
Problem {num}: {name}
LeetCode: {leetcode}
:explain: 
"""

INFO = True
APR = 1
if APR == 1:
    apr_idea = ""
    time_cmplx = ""
    space_cmplx = ""
    
db.DEBUG = True
# Implement
class Solution(object):
    if APR == 1:

def test{num}():
    if INFO:
        print(f"\033[35m=========== INFO ===========\033[0m")
        print(f"FILE: {__file__}")
        print(f"APPROACH {APR}: {apr_idea}")
        print(f"  + Time Complexity: O({time_cmplx})")
        print(f"  + Space Complexity: O({space_cmplx})")

    print("\033[35m========== TESTCASE ========\033[0m")
    cases = [
        (),
        (),
        ()
    ]

    sol = Solution()

    for i, (input, exp) in enumerate(cases):
        inputs = [input]
        #res = sol.solver(input)
        if assertTest(res, exp, i) == False:
            print(f"   Input    : ", end="")
            for input in inputs:
                print(f"{input}", end=" | ")
            print("\n")

if __name__ == "__main__":
    test{num}()
